<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="addPartsStock" cacheShape="false" centerShape="false" prefHeight="768.0" prefWidth="1366.0" scaleShape="false" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.carServiceCenter.Controller.AddPartsStockFormController">
    <children>
        <ImageView fx:id="imageBack" fitHeight="778.0" fitWidth="1380.0" layoutX="-14.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/BackPic1.png" />
            </image>
        </ImageView>
        <ImageView fx:id="imagefrunt" fitHeight="667.0" fitWidth="1242.0" layoutX="74.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/AddPartsBackPic.png" />
            </image>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="0.5789473652839661" green="0.5360623598098755" blue="0.5360623598098755" />
                    </color>
                </DropShadow>
            </effect>
        </ImageView>
        <TextField fx:id="textItemId" layoutX="144.0" layoutY="185.0" prefHeight="45.0" prefWidth="340.0" promptText="Item ID" style="-fx-background-radius: 10;">
            <font>
                <Font size="18.0" />
            </font></TextField>
        <Text layoutX="584.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Parts Stock">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </Text>
        <TextField fx:id="textPartName" layoutX="521.0" layoutY="185.0" prefHeight="45.0" prefWidth="340.0" promptText="Item Name" style="-fx-background-radius: 10;">
            <font>
                <Font size="18.0" />
            </font></TextField>
        <TextField fx:id="textPartPrice" layoutX="898.0" layoutY="184.0" prefHeight="45.0" prefWidth="340.0" promptText="Item Price" style="-fx-background-radius: 10;">
            <font>
                <Font size="18.0" />
            </font></TextField>
        <TextField fx:id="textQtyOnHand" layoutX="143.0" layoutY="289.0" prefHeight="45.0" prefWidth="340.0" promptText="Quantity" style="-fx-background-radius: 10;">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <JFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="156.0" layoutY="416.0" onAction="#btnAddOnAction" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: rgba(123, 196, 212, 1); -fx-background-radius: 12;" text="Add">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
            <graphic>
                <ImageView fitHeight="108.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/icons8-add-64.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="373.0" layoutY="417.0" onAction="#btnUpdateOnAction" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: rgba(144, 221, 202, 1); -fx-background-radius: 12;" text=" Update">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
            <graphic>
                <ImageView fitHeight="108.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/icons8-update-50.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="btnClear" buttonType="RAISED" layoutX="590.0" layoutY="418.0" onAction="#btnClearOnAction" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: rgba(163, 168, 175, 1); -fx-background-radius: 12;" text=" Clear">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
            <graphic>
                <ImageView fitHeight="108.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/icons8-clear-64.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="803.0" layoutY="418.0" onAction="#btnDeleteOnAction" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: rgba(236, 143, 143, 1); -fx-background-radius: 12;" text=" Delete">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
            <graphic>
                <ImageView fitHeight="108.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/icons8-delete-64.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="btnViewRepairStockTable" buttonType="RAISED" layoutX="343.0" layoutY="531.0" onAction="#btnViewItemStockTableOnAction" prefHeight="62.0" prefWidth="464.0" style="-fx-background-color: rgba(233, 228, 125, 1); -fx-background-radius: 12;" text="   View Added Parts Stock Table">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
            <graphic>
                <ImageView fitHeight="108.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/icons8-table-50.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="btnBack" cache="true" contentDisplay="GRAPHIC_ONLY" depthTest="DISABLE" layoutX="89.0" layoutY="80.0" onAction="#btnBackOnAction" prefHeight="51.0" prefWidth="52.0" style="-fx-background-radius: 70%;">
            <graphic>
                <ImageView fitHeight="56.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/icons8-back-64.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
    </children>
</AnchorPane>
