<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="BookingPage" cacheShape="false" centerShape="false" prefHeight="768.0" prefWidth="1366.0" scaleShape="false" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.carServiceCenter.Controller.BookingFormController">
    <children>
        <ImageView fx:id="imageBack" fitHeight="778.0" fitWidth="1380.0" layoutX="-14.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/BackPic1.png" />
            </image>
        </ImageView>
        <ImageView fx:id="imagefrunt" fitHeight="705.0" fitWidth="1232.0" layoutX="75.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/BookingPage.png" />
            </image>
        </ImageView>
        <Text layoutX="623.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Booking" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </Text>
        <TextField fx:id="textBookType" layoutX="134.0" layoutY="301.0" prefHeight="45.0" prefWidth="340.0" promptText="Book Type" style="-fx-background-radius: 10;">
            <font>
                <Font size="18.0" />
            </font></TextField>
      <DatePicker fx:id="textDate" layoutX="512.0" layoutY="301.0" prefHeight="45.0" prefWidth="340.0" promptText="Date" style="-fx-font-size: 20;" />
      <JFXComboBox fx:id="comBoxNIC" focusColor="WHITE" layoutX="512.0" layoutY="211.0" onAction="#cmbNICOnAction" prefHeight="45.0" prefWidth="340.0" promptText="NIC" style="-fx-background-color: white; -fx-background-radius: 10;" unFocusColor="WHITE" />
      <JFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="142.0" layoutY="406.0" onAction="#btnAddOnAction" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: rgba(123, 196, 212, 1); -fx-background-radius: 12;" text="Add">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
         <graphic>
            <ImageView fitHeight="108.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-add-64.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="352.0" layoutY="407.0" onAction="#btnUpdateOnAction" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: rgba(144, 221, 202, 1); -fx-background-radius: 12;" text=" Update">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
         <graphic>
            <ImageView fitHeight="108.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-update-50.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnClear" buttonType="RAISED" layoutX="562.0" layoutY="408.0" onAction="#btnClearOnAction" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: rgba(163, 168, 175, 1); -fx-background-radius: 12;" text=" Clear">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
         <graphic>
            <ImageView fitHeight="108.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-clear-64.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="770.0" layoutY="408.0" onAction="#btnDeleteOnAction" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: rgba(236, 143, 143, 1); -fx-background-radius: 12;" text=" Delete">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
         <graphic>
            <ImageView fitHeight="108.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-delete-64.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnViewBookingTable" buttonType="RAISED" layoutX="373.0" layoutY="522.0" onAction="#btnViewBookingTableOnAction" prefHeight="62.0" prefWidth="352.0" style="-fx-background-color: rgba(233, 228, 125, 1); -fx-background-radius: 12;" text="   View Booking Table">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
         <graphic>
            <ImageView fitHeight="108.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-table-50.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnBack" cache="true" contentDisplay="GRAPHIC_ONLY" depthTest="DISABLE" layoutX="86.0" layoutY="72.0" onAction="#btnBackOnAction" prefHeight="51.0" prefWidth="52.0" style="-fx-background-radius: 70%;">
         <graphic>
            <ImageView fitHeight="56.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-back-64.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TextField fx:id="textBookId" layoutX="892.0" layoutY="211.0" prefHeight="45.0" prefWidth="340.0" promptText="Book ID" style="-fx-background-radius: 10;">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.8684210777282715" green="0.8402777910232544" blue="0.8402777910232544" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <TextField fx:id="textName" layoutX="136.0" layoutY="211.0" prefHeight="45.0" prefWidth="340.0" promptText="Name" style="-fx-background-radius: 10;">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.8684210777282715" green="0.8402777910232544" blue="0.8402777910232544" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
    </children>
</AnchorPane>
