<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="dashboard" cacheShape="false" centerShape="false" prefHeight="768.0" prefWidth="1366.0" scaleShape="false" stylesheets="@../style/font.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.carServiceCenter.Controller.DashboardFormController">
   <children>
      <ImageView fx:id="imageBack" fitHeight="778.0" fitWidth="1380.0" layoutX="-14.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/BackPic1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imagefrunt" fitHeight="688.0" fitWidth="1306.0" layoutX="54.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/dashBoardBack.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="668.0" fitWidth="228.0" layoutX="58.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/dashbardSide.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="76.0" layoutX="75.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Logo.png" />
         </image>
      </ImageView>
      <Text layoutX="177.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" wrappingWidth="187.0380859375">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Text>
      <TextField layoutX="580.0" layoutY="62.0" onAction="#searchOnAction" prefHeight="40.0" prefWidth="280.0" promptText="Search hear" style="-fx-background-color: FFFFFF; -fx-background-radius: 7;">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.7105262875556946" green="0.7006579041481018" blue="0.7006579041481018" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1124.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Rectangle%20208.png" />
         </image>
      </ImageView>
      <Text layoutX="1173.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rexina">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="56.0" fitWidth="49.0" layoutX="1244.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Ellipse%2020.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnPlus" fitHeight="20.0" fitWidth="18.0" layoutX="1279.0" layoutY="81.0" onMouseClicked="#btnPlusOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/plus.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="40.0" layoutX="540.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/search.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="265.0" fitWidth="403.0" layoutX="282.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Rectangle%20199.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="458.0" fitWidth="327.0" layoutX="978.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Rectangle%20200.png" />
         </image>
      </ImageView>
      <Text layoutX="1012.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Users">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Text>
      <ImageView fitHeight="41.0" fitWidth="38.0" layoutX="1086.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/profile.png" />
         </image>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.7030336260795593" green="0.7894737124443054" blue="0.6323099136352539" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="59.0" fitWidth="257.0" layoutX="992.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Rectangle%20201.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="38.0" layoutX="1006.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Ellipse%2020.png" />
         </image>
      </ImageView>
      <Text layoutX="1073.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rexina Leaos">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="1200.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/Ellipse%207.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="257.0" layoutX="994.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Rectangle%20201.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="38.0" layoutX="1004.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Ellipse%2020.png" />
         </image>
      </ImageView>
      <Text layoutX="1071.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rexina Leaos">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="1198.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/Ellipse%207.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="257.0" layoutX="993.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Rectangle%20201.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="38.0" layoutX="1003.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Ellipse%2020.png" />
         </image>
      </ImageView>
      <Text layoutX="1070.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rexina Leaos">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="1197.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/Ellipse%207.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="257.0" layoutX="993.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Rectangle%20201.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="38.0" layoutX="1003.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Ellipse%2020.png" />
         </image>
      </ImageView>
      <Text layoutX="1070.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rexina Leaos">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="1197.0" layoutY="459.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/Ellipse%207.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="257.0" layoutX="993.0" layoutY="507.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Rectangle%20201.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="38.0" layoutX="1003.0" layoutY="513.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Ellipse%2020.png" />
         </image>
      </ImageView>
      <Text layoutX="1070.0" layoutY="538.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rexina Leaos">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="1197.0" layoutY="522.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/Ellipse%207.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="257.0" layoutX="993.0" layoutY="567.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Rectangle%20201.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="38.0" layoutX="1003.0" layoutY="573.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Ellipse%2020.png" />
         </image>
      </ImageView>
      <Text layoutX="1070.0" layoutY="598.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rexina Leaos">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="1197.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/Ellipse%207.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnWashingCars" fitHeight="188.0" fitWidth="231.0" layoutX="292.0" layoutY="448.0" onMouseClicked="#btnWashingCarsOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Rectangle%20209.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnRepairCars" fitHeight="188.0" fitWidth="231.0" layoutX="629.0" layoutY="447.0" onMouseClicked="#btnRepairCarsOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Rectangle%20209.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnCustomer" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="81.0" layoutY="261.0" onAction="#btnCustomerOnAction" prefHeight="35.0" prefWidth="35.0" ripplerFill="BLACK" style="-fx-background-color: transparent; -fx-background-radius: 50%;">
         <graphic>
         </graphic>
         <font>
            <Font />
         </font>
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/customer.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnHome" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="79.0" layoutY="193.0" onAction="#btnHomeOnAction" prefHeight="35.0" prefWidth="35.0" ripplerFill="BLACK" style="-fx-background-color: transepade; -fx-background-radius: 50%;">
         <font>
            <Font />
         </font>
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/home.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnBookin" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="79.0" layoutY="334.0" onAction="#btnBookinOnAction" prefHeight="40.0" prefWidth="40.0" ripplerFill="BLACK" style="-fx-background-color: transparent; -fx-background-radius: 50%;">
         <font>
            <Font />
         </font>
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/ooking.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnRepair" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="80.0" layoutY="410.0" onAction="#btnRepairOnAction" prefHeight="40.0" prefWidth="40.0" ripplerFill="BLACK" style="-fx-background-color: transparent; -fx-background-radius: 50%;" text="Button">
         <font>
            <Font />
         </font>
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/car-repair.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnWallate" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="82.0" layoutY="483.0" onAction="#btnWallateOnAction" prefHeight="40.0" prefWidth="40.0" ripplerFill="BLACK" style="-fx-background-color: transparent; -fx-background-radius: 50%;">
         <font>
            <Font />
         </font>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/Rectangle%2052.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnLogOut" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="86.0" layoutY="633.0" onAction="#btnLogOutOnAction" prefHeight="50.0" prefWidth="50.0" ripplerFill="BLACK" style="-fx-background-color: transparent; -fx-background-radius: 50%;">
         <font>
            <Font />
         </font>
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-logout-96.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
